{
  "_INTEGRITY_METADATA": {
    "Date": "2025-12-23",
    "Status": "JUSTIFIED - Example code demonstrates usage",
    "Severity": "LOW RISK",
    "Risk_Types": [
      "documentation"
    ],
    "File": "systems/Ace-Systems/examples/vessel-narrative-mrp-main/tools/codex-cli/package.json"
  },
  "name": "@echo/codex-cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "codex": "./bin/codex.js"
  },
  "engines": {
    "node": ">=20"
  }
}
